# DMA-simple-RML-mapper

./: .gitignore  Dockerfile  LICENSE  README.md  start.sh
my_mapper/: pom.xml
my_mapper/src/main/java/com/swc/my_mapper/: Main.java  cli_mapper.java  web_mapper.java
my_mapper/src/test/java/com/swc/my_mapper/: cli_mapperTest.java
my_mapper/src/test/resources/sample_mappings/: ADEQUATE_Original_mapping.rml.ttl  DMA_Services_mapping.rml.ttl
sample_input_files/: ADEQUATE_Original.json  DMA_Services.json
sample_mappings/: ADEQUATE_Original_mapping.rml.ttl  DMA_Services_mapping.rml.ttl  EODC1_mapping.rml.ttl  INSERTED_MAPPINGS_european.rml.ttl  INSERTED_MAPPINGS_opendataportalat.rml.ttl  austrian_open_data.rml.ttl  austrian_open_data_searchresult.rml.ttl
